<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Listas y Imagenes </title>
</head>
<body>
    

<!-- <ul>
    <li class="lista">Numero 1</li>
    <li class="lista">Numero 2</li>
    <li class="lista">Numero 3</li>
</ul> -->

<!-- <ol>
    <li class="lista">Numeo 4</li>
    <li class="lista">Numeo 4</li>
    <li class="lista">Numeo 4</li>
</ol> -->


<figure>
    <img src="../img/genshinlagos.png" alt="" class="img">
</figure>

</body>
</html>